* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgb(57, 81, 177);
  /* border: 2px solid green;
  margin: 7px; */
}
header {
  width: 100%;
}
.header-text {
  color: darkgray;
  margin: 5px 0;
  padding: 3px;
  background: linear-gradient(rgb(98, 255, 0), blue);

  /* opacity: 0;
  animation: fadeIn 2s ease-in-out 1s forwards;  */
}

.section {
  /* background-color: rgba(25, 136, 51, 0.7); */
  /* border: 2px solid red; */
  border-top-left-radius: 30%;
  border-bottom-right-radius: 30%;
  padding: 5px;
  background: linear-gradient(red, blue);

  /* opacity: 0;
  animation: fadeIn 2s ease-in-out 1s forwards;  */
}

/* @keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
} */
.mobile-first {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 20px 5px;
}

@media screen and (min-width: 280px) and (max-width: 768px) {
  /* Style dla ekranów o szerokości od 481px do 768px */
  .section {
    width: 100%;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  /* Style dla ekranów o szerokości od 769px do 1024px */
  .section {
    width: 48%; /* Przy dwóch kartach obok siebie */
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  /* Style dla ekranów o szerokości od 1025px do 1200px */
  .section {
    width: 30%; /* Przy trzech kartach obok siebie */
  }
}
@media screen and (min-width: 1201px) {
  /* Style dla ekranów o szerokości powyżej 1200px */
  .section {
    width: 23%; /* Przy czterech kartach obok siebie */
  }
  
}
img {
  width: 300px;
  height: auto;
  transition: transform 0.5s ease;
}
img:hover {
  /* Dodanie płynnego przejścia */
  transform: scale(1.1);      /* Obrót o 360 stopni */
}
